{
  "name": "myshk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/qs": "^6.9.7",
    "apexcharts": "^3.33.2",
    "axios": "^0.18.0",
    "bcrypt": "^5.0.0",
    "buefy": "^0.8.9",
    "core-js": "^2.6.5",
    "echarts": "^5.3.1",
    "es6-promise": "^4.2.8",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.29.1",
    "node-sass": "^4.11.0",
    "register-service-worker": "^1.6.2",
    "sass-loader": "^7.1.0",
    "ts-node": "^10.7.0",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.6.2",
    "vue-class-component": "^7.1.0",
    "vue-codemirror": "^4.0.6",
    "vue-echarts": "^6.0.2",
    "vue-i18n": "^8.11.1",
    "vue-light-timeline": "^1.0.3",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-wysiwyg": "^1.7.2",
    "vuep": "^0.8.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.7.5",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/composition-api": "^1.4.9",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.5",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
